# hawasil_music_player

./: build.gradle  local.properties
app/: build.gradle
app/libs/: bubblenavigation.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasserkhosravi/hawasilmusicplayer/: Utils.kt
app/src/main/java/com/nasserkhosravi/hawasilmusicplayer/app/: App.kt  CommonFunction.kt
app/src/main/java/com/nasserkhosravi/hawasilmusicplayer/data/: ArtistCache.kt  AudioNoisyReceiver.kt  Constants.kt  DataFakeFactory.kt  FavoriteManager.kt  FolderCache.kt  MediaControllerCallBack.kt  MediaPlayerService.kt  MediaProvider.kt  MediaSessionCallBack.kt  MediaTerminal.kt  PhoneStateReceiver.kt  QueueManager.kt  RxPlugin.kt  SongEvenPublisher.kt  UIMediaCommand.kt  UserPref.kt
app/src/main/java/com/nasserkhosravi/hawasilmusicplayer/data/audio/: AudioFocusAwarePlayer.java  AudioFocusHelper.java  AudioFocusRequestCompat.java
app/src/main/java/com/nasserkhosravi/hawasilmusicplayer/data/model/: Models.kt  QueueModel.kt  SongModel.kt
app/src/main/java/com/nasserkhosravi/hawasilmusicplayer/data/persist/: DataFakeFactory.kt  Database.kt  PaletteProvider.kt  UserPref.kt
app/src/main/java/com/nasserkhosravi/hawasilmusicplayer/di/: Components.kt  FragmentModules.kt  Modules.kt
app/src/main/java/com/nasserkhosravi/hawasilmusicplayer/view/: ShadowLayout.java  Transformers.kt
app/src/main/java/com/nasserkhosravi/hawasilmusicplayer/view/activity/: IntroActivity.kt  MainActivity.kt  PaletteActivity.kt
app/src/main/java/com/nasserkhosravi/hawasilmusicplayer/view/adapter/: AlbumAdapter.kt  ArtistAdapter.kt  CircularSongArtPagerAdapter.kt  FolderAdapter.kt  PlayListAdapter.kt  QueueAdapter.kt  RecycleItemListener.java  SongAdapter.kt
app/src/main/java/com/nasserkhosravi/hawasilmusicplayer/view/dialog/: CreatingPlaylistDialog.kt
app/src/main/java/com/nasserkhosravi/hawasilmusicplayer/view/fragment/: AlbumsFragment.kt  ArtistsFragment.kt  CircularSongArtFragment.kt  FoldersFragment.kt  HawasilFragment.kt  LibraryMenuFragment.kt  LibraryNavigatorFragment.kt  MiniPlayerFragment.kt  NavigationFragment.kt  PlayListsFragment.kt  QueueFragment.kt  SearchFragment.kt  SongPlayerFragment.kt  SongsFragment.kt
app/src/main/java/com/nasserkhosravi/hawasilmusicplayer/view/fragment/component/: BaseFragment.kt  FragmentLifecycleListener.kt
app/src/main/java/com/nasserkhosravi/hawasilmusicplayer/viewmodel/: AlbumsViewModel.kt  ArtistsViewModel.kt  CircularSongArtViewModel.kt  FoldersViewModel.kt  MiniPlayerViewModel.kt  PlayListsViewModel.kt  QueueViewModel.kt  SongPlayerViewModel.kt  SongsViewModel.kt
app/src/main/res/drawable/: bg_filled_mini.xml  bg_horizontal_clipper.xml  dr_default_shape_bubble_item.xml  dr_hawasil_bubble_item.xml  dr_round_corner_playlist.xml  ic_artist.xml  ic_left_black_24dp.xml  ic_music.xml  ic_pause_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_creating_playlist.xml  fragment_albums.xml  fragment_artist.xml  fragment_folder.xml  fragment_hawasil.xml  fragment_library.xml  fragment_library_menu.xml  fragment_mini_player.xml  fragment_navigation.xml  fragment_player.xml  fragment_playlist.xml  fragment_queue.xml  fragment_search.xml  fragment_songs.xml  inc_toolbar.xml  row_album.xml  row_artist.xml  row_cirular_song_art.xml  row_folder.xml  row_playlist.xml  row_song.xml
app/src/main/res/values/: attr.xml  colors.xml  dimes.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/nasserkhosravi/hawasilmusicplayer/data/: UserPrefTest.kt
app/src/test/java/com/nasserkhosravi/hawasilmusicplayer/data/model/: QueueModelTest.kt  SongModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
