<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/lToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imgSetting"
            style="@style/imgToolBar"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_settings_black_24dp"
            />

        <ImageView
            android:id="@+id/imgCreatePlaylist"
            style="@style/imgToolBar"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imgSetting"
            android:src="@drawable/ic_playlist_add_black_24dp"
            />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_left_black_24dp"
            />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/tvHeaderLibrary"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_toStartOf="@+id/imgSetting"
            android:layout_toEndOf="@id/imgBack"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="some text"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlayLists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lToolbar"
        tools:listitem="@layout/row_playlist"
        />

    <FrameLayout
        android:id="@+id/flQueue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</RelativeLayout>