<?xml version="1.0" encoding="utf-8"?>
<com.nasserkhosravi.hawasilmusicplayer.view.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/crdShadow"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dr_corner_white"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/crdThumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="10dp"
            >

            <GridLayout
                android:id="@+id/glArt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                >

                <ImageView
                    android:id="@+id/img1"
                    style="@style/imgPreviewPlayList"
                    android:visibility="visible"
                    />

                <ImageView
                    android:id="@+id/img2"
                    style="@style/imgPreviewPlayList"
                    />

                <ImageView
                    android:id="@+id/img3"
                    style="@style/imgPreviewPlayList"
                    />

                <ImageView
                    android:id="@+id/img4"
                    style="@style/imgPreviewPlayList"
                    />
            </GridLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/crdThumb"
            android:text="@string/Song_name"
            android:textColor="@color/second"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/crdThumb"
            android:text="@string/Artist_name"
            />

        <ImageView
            android:id="@+id/imgMore"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_more_vert_black_24dp"
            />

    </RelativeLayout>
</com.nasserkhosravi.hawasilmusicplayer.view.ShadowLayout>
